plugins/fetch.json (before)
{
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@6.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@~1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@~2.1.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-admobpro": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-admobpro@2.49.0"
    },
    "is_top_level": true,
    "variables": {
      "PLAY_SERVICES_VERSION": "16.0.0",
      "ADMOB_APP_ID": "ca-app-pub-7091486462236476~4229833281"
    }
  },
  "cordova-plugin-extension": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-extension"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-clipboard": {
    "source": {
      "type": "registry",
      "id": "cordova-clipboard@^1.3.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-admob-free": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-admob-free@^0.27.0"
    },
    "is_top_level": true,
    "variables": {
      "ADMOB_APP_ID": "ca-app-pub-7091486462236476~4229833281"
    }
  },
  "cordova-promise-polyfill": {
    "source": {
      "type": "registry",
      "id": "cordova-promise-polyfill@~0.0.2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-admob-sdk": {
    "source": {
      "type": "registry",
      "id": "cordova-admob-sdk@~0.24.1"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-console": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-console@^1.0.7"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing@5.6.4"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
    }
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-support-google-services": {
    "source": {
      "type": "registry",
      "id": "cordova-support-google-services@^1.3.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-push": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-push@^2.3.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V13_VERSION": "27.+",
      "FCM_VERSION": "11.6.2"
    }
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@6.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@~1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@~2.1.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-admobpro": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-admobpro@2.49.0"
    },
    "is_top_level": true,
    "variables": {
      "PLAY_SERVICES_VERSION": "16.0.0",
      "ADMOB_APP_ID": "ca-app-pub-7091486462236476~4229833281"
    }
  },
  "cordova-plugin-extension": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-extension"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-clipboard": {
    "source": {
      "type": "registry",
      "id": "cordova-clipboard@^1.3.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-admob-free": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-admob-free@^0.27.0"
    },
    "is_top_level": true,
    "variables": {
      "ADMOB_APP_ID": "ca-app-pub-7091486462236476~4229833281"
    }
  },
  "cordova-promise-polyfill": {
    "source": {
      "type": "registry",
      "id": "cordova-promise-polyfill@~0.0.2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-admob-sdk": {
    "source": {
      "type": "registry",
      "id": "cordova-admob-sdk@~0.24.1"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-console": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-console@^1.0.7"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing@5.6.4"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
    }
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-support-google-services": {
    "source": {
      "type": "registry",
      "id": "cordova-support-google-services@^1.3.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-push": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-push@^2.3.0"
    },
    "is_top_level": true,
    "variables": {
      "ANDROID_SUPPORT_V13_VERSION": "27.+",
      "FCM_VERSION": "11.6.2"
    }
  },
  "cordova-plugin-inapppurchase": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inapppurchase"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -128,5 +128,13 @@
       "ANDROID_SUPPORT_V13_VERSION": "27.+",
       "FCM_VERSION": "11.6.2"
     }
+  },
+  "cordova-plugin-inapppurchase": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-inapppurchase"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
